# SpringMVC

./: pom.xml
src/main/java/com/: AppContextLoaderListener.java
src/main/java/com/controller/: HelloController.java  StudentController.java
src/main/java/com/dao/: StudentDAO.java
src/main/java/com/dao/impl/: StudentDAOImpl.java
src/main/java/com/model/: Student.java  StudentMapper.java
src/main/resources/: beans.xml
src/main/webapp/: clazz.jsp  index.jsp
src/main/webapp/WEB-INF/: hanoi-dispatcher-servlet.xml  web.xml
src/main/webapp/resources/html/: form.html
src/main/webapp/student/: layout.jsp  student.form.jsp  student.list.jsp  student.view.jsp
src/main/webapp/tiles/: definitions.xml
